<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WebDevelop | Contact Us</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <header>
      <div class="container">
      <div class="logo">
        <h1><span>Web</span>Develop</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="support.html">Support</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <section class="loginpage">

                <h1> Login </h1>
                <div class="Email-box">
                    <input type="text" placeholder="Email" name="" value="">
                </div>

                <div class="Password">
                    <input type="password" placeholder="Password" name="" value="">
                </div>

                <input class="login" type="button" name="" value="Log In">

                <p allign="center"> OR </p>

                <input class="signup" type="button" name="" value="Sign Up">
            </section>
    <footer>
      <p>WebDevelop , Copyright &copy; 2019. All Rights Reserved</p>
    </footer>
  </body>

</html>
